<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Abyssinica SIL - Announcement</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Abyssinica SIL - Announcement</h1>
    </header>
    <p>This is a minor release. Changes for this version include the
    following:</p>
    <h4 id="improved">Improved</h4>
    <ul>
    <li>Adjusted glyph shapes for
    <ul>
    <li>1214 ETHIOPIC SYLLABLE HHEE</li>
    <li>1264 ETHIOPIC SYLLABLE BEE</li>
    <li>126C ETHIOPIC SYLLABLE VEE</li>
    <li>129C ETHIOPIC SYLLABLE NYEE</li>
    <li>12DC ETHIOPIC SYLLABLE ZEE</li>
    <li>1334 ETHIOPIC SYLLABLE PHEE</li>
    <li>133C ETHIOPIC SYLLABLE TSEE</li>
    <li>AB14 ETHIOPIC SYLLABLE DZEE</li>
    <li>AB2C ETHIOPIC SYLLABLE BBEE</li>
    <li>1E7E4 ETHIOPIC SYLLABLE HHYEE</li>
    <li>1E7EA ETHIOPIC SYLLABLE HHWEE</li>
    </ul></li>
    <li>Improve diacritic position to support multiple above
    diacritics</li>
    </ul>
    <h4 id="added">Added</h4>
    <ul>
    <li>Added gzi Ligature</li>
    <li>2080 SUBSCRIPT ZERO</li>
    <li>2081 SUBSCRIPT ONE</li>
    <li>2082 SUBSCRIPT TWO</li>
    <li>2083 SUBSCRIPT THREE</li>
    <li>2084 SUBSCRIPT FOUR</li>
    <li>2085 SUBSCRIPT FIVE</li>
    <li>2086 SUBSCRIPT SIX</li>
    <li>2087 SUBSCRIPT SEVEN</li>
    <li>2088 SUBSCRIPT EIGHT</li>
    <li>2089 SUBSCRIPT NINE</li>
    <li>2460 CIRCLED DIGIT ONE</li>
    <li>2461 CIRCLED DIGIT TWO</li>
    <li>2462 CIRCLED DIGIT THREE</li>
    <li>2463 CIRCLED DIGIT FOUR</li>
    <li>2464 CIRCLED DIGIT FIVE</li>
    <li>2465 CIRCLED DIGIT SIX</li>
    <li>2466 CIRCLED DIGIT SEVEN</li>
    <li>2467 CIRCLED DIGIT EIGHT</li>
    <li>2468 CIRCLED DIGIT NINE</li>
    </ul>
    <h4 id="remove">Remove</h4>
    <ul>
    <li>Graphite</li>
    </ul>
    <h3 id="known-issues">Known issues</h3>
    <ul>
    <li>There are no known issues.</li>
    </ul>
    <p>Both desktop and web fonts are provided in a single,
    all-platforms package on the <a
    href="https://software.sil.org/abyssinica/download">Download
    page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/abyssinica/" title="" class="active">Abyssinica SIL project</a> version 2.3 and is copyright © 2000-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
