<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Abyssinica SIL - Character Set Support</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Abyssinica SIL - Character Set Support</h1>
    </header>
    <p>This font contains complete coverage of all the characters
    defined in Unicode for Ethiopic. The Ethiopic script is used for
    writing many of the languages of Ethiopia and Eritrea. <a
    href="https://www.unicode.org/charts/PDF/U1200.pdf">Ethiopic
    (U+1200..U+137F)</a> was added to Unicode 3.0. <a
    href="https://www.unicode.org/charts/PDF/U1380.pdf">Ethiopic
    Supplement (U+1380..U+139F)</a> and <a
    href="https://www.unicode.org/charts/PDF/U2D80.pdf">Ethiopic
    Extended (U+2D80..U+2DDF)</a> were added to Unicode 4.1. <a
    href="https://www.unicode.org/charts/PDF/UAB00.pdf">Ethiopic
    Extended-A (U+AB00..U+AB2F)</a> was added to Unicode 6.0. <a
    href="https://www.unicode.org/charts/PDF/U1E7E0.pdf">Ethiopic
    Extended-B U+1E7E0..U+1E7FF)</a> was added to Unicode 14.0.
    <em>Abyssinica SIL</em> supports all Ethiopic characters which are
    in Unicode. As far as we are aware, all languages using the Ethiopic
    script are now fully represented in Unicode.</p>
    <h2 id="supported-characters">Supported characters</h2>
    <p>The following character ranges are supported by this font:</p>
    <table>
    <colgroup>
    <col style="width: 46%" />
    <col style="width: 53%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Unicode block</th>
    <th style="text-align: left;">Abyssinica SIL support</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Ethiopic</td>
    <td style="text-align: left;">✓</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Ethiopic Supplemental</td>
    <td style="text-align: left;">✓</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Ethiopic Extended</td>
    <td style="text-align: left;">✓</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Ethiopic Extended-A</td>
    <td style="text-align: left;">✓</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Ethiopic Extended-B</td>
    <td style="text-align: left;">✓</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">PUA</td>
    <td style="text-align: left;">E494, E496</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Combining Diacritical Marks</td>
    <td style="text-align: left;">0300..0304, 0307..0308, 030B..030C,
    030F, 034F</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Superscripts and Subscripts</td>
    <td style="text-align: left;">2080..2089</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Enclosed Alphanumerics</td>
    <td style="text-align: left;">2460 .. 2468</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Codepage 1252 (Western)¹</td>
    <td style="text-align: left;">✓</td>
    </tr>
    </tbody>
    </table>
    <p>A selection of characters from the General Punctuation block,
    such as various-sized spaces, are also supported; a utility such as
    <a href="https://scripts.sil.org/ViewGlyph_home">SIL ViewGlyph</a>
    can be used to examine the exact repertoire of this font.</p>
    <p>¹Inclusion of basic Latin repertoire is provided as a
    convenience, e.g., for use in menus or for displaying markup in text
    files; these fonts are not intended for extensive Latin script
    use.</p>
    <h2 id="private-use-pua-characters">Private-use (PUA)
    characters</h2>
    <p>Because the majority of the PUA characters have now been encoded
    into Unicode, or they were considered glyph variants, all PUA
    characters in the font have been removed with the exception of
    U+E494 (<span class="abyssinica-R normal"></span>) and U+E496
    (<span class="abyssinica-R normal"></span>). Some of the PUA
    codepoints were actually glyph variants of characters already
    encoded in Unicode. These are now available through OpenType
    Character Variants or TypeTuned fonts. See <a
    href="features.html">Font Features</a>.</p>
    <p>PUA characters that were previously in the font are documented
    here:</p>
    <p><a
    href="https://software.sil.org/abyssinica/wp-content/uploads/sites/26/2016/02/AbyssinicaSIL_PUA.pdf">SIL
    Ethiopic Private Use Area Block</a></p>
    <!-- PRODUCT SITE ONLY
    [font id='abyssinica' face='AbyssinicaSIL-Regular' size='150%']
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/abyssinica/" title="" class="active">Abyssinica SIL project</a> version 2.3 and is copyright © 2000-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
