<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Abyssinica SIL - Design</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Abyssinica SIL - Design</h1>
    </header>
    <p>Abyssinica SIL is based on Ethiopic calligraphic traditions.</p>
    <p>One font from this typeface family is included in the
    <em>Abyssinica SIL</em> release (no bold or italic version available
    or planned):</p>
    <ul>
    <li>Abyssinica SIL Regular</li>
    </ul>
    <h2 id="type-samples">Type Samples</h2>
    <p>Type samples showing some of the inventory of glyphs can be found
    here: <a href="sample.html">Abyssinica SIL Type Sample</a>.</p>
    <p>A sample from one page is shown below.</p>
    <img src="assets/images/AbyssinicaTypeSamplev2.png" class="fullsize"
    alt="Abyssinica SIL Sample - Ethiopic syllables" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/abyssinica/wp-content/uploads/sites/26/2019/09/AbyssinicaTypeSamplev2.png -->
    <figcaption>
    Abyssinica SIL Sample - Ethiopic syllables
    </figcaption>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/abyssinica/" title="" class="active">Abyssinica SIL project</a> version 2.3 and is copyright © 2000-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
