<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Abyssinica SIL - Developer information</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Abyssinica SIL - Developer information</h1>
    </header>
    <p>Abyssinica SIL is a mature product with no major changes
    anticipated. We will be releasing maintenance updates to fix
    bugs.</p>
    <h2 id="welcome-font-developers">Welcome font developers!</h2>
    <p>We welcome other developers who wish to get involved in
    supporting and enhancing these fonts or who want to modify them.</p>
    <p>Abyssinica SIL uses kerning to give a better presentation of
    characters which might otherwise have too much space between them.
    If you are a font developer and wish to include kerning in your
    font, the list of kerning pairs is available here: <a
    href="https://scriptsource.sil.org/entry/w5wqtagy5f">Ethiopic
    Kerning Pairs</a></p>
    <h2 id="permissions-granted-by-the-ofl">Permissions granted by the
    OFL</h2>
    <p>SIL’s fonts are licensed according to the terms of the <a
    href="https://openfontlicense.org/">SIL Open Font License</a>. The
    OFL allows the fonts to be used, studied, modified and redistributed
    freely as long as they are not sold by themselves. For details see
    the OFL.txt and OFL-FAQ.txt files in the package.</p>
    <h2 id="building-the-fonts-from-source-code">Building the fonts from
    source code</h2>
    <p>The latest source files are available in a <a
    href="https://github.com/silnrsi/font-abyssinica">Github
    project</a>.</p>
    <p>Font sources are in the <a
    href="https://unifiedfontobject.org/versions/ufo3/">UFO3</a> format
    with font family structures defined using <a
    href="https://github.com/fonttools/fonttools/tree/master/Doc/source/designspaceLib">designspace</a>.
    OpenType source code is stored in the <a
    href="https://adobe-type-tools.github.io/afdko/OpenTypeFeatureFileSpecification.html">.fea</a>
    format in the UFO (features.fea) but is maintained in a separate
    file using the more efficient and powerful <a
    href="https://github.com/silnrsi/feax/blob/main/docs/feaextensions.md">.feax</a>
    format.</p>
    <p>The fonts are built using a completely free and open source
    workflow using industry-standard tools (<a
    href="https://github.com/fonttools/fonttools">fonttools</a>), a
    package of custom python scripts (<a
    href="https://github.com/silnrsi/pysilfont">pysilfont</a>), and a
    build and packaging system (<a
    href="https://github.com/silnrsi/smith">Smith</a>). The whole
    toolchain is available as a Docker container.</p>
    <p>Full instructions for setting up the tools and building SIL fonts
    are available on a dedicated web site: <a
    href="https://silnrsi.github.io/silfontdev/">SIL Font Development
    Guide</a>.</p>
    <h2 id="contributing-to-the-project">Contributing to the
    project</h2>
    <p>We warmly welcome contributions to the fonts, such as new glyphs,
    enhanced smart font code, or bug fixes. The <a
    href="https://silnrsi.github.io/silfontdev/en-US/Contributing_Changes.html">brief
    overview of contributing changes</a> is a good place to begin. The
    next step is to contact us by responding to an existing issue or
    creating an issue in the Github repository and expressing your
    interest. We can then work together to plan and integrate your
    contributions.</p>
    <p>To enable us to accept contributions in a way that honors your
    contribution and respects your copyright while preserving long-term
    flexibility for open source licensing, you would also need to agree
    to the <strong>SIL Global Contributor License Agreement for Font
    Software (v1.0)</strong> prior to sending us your contribution. To
    read more about this requirement and find out how to submit the
    required form, please visit the <a
    href="https://software.sil.org/fontcla">CLA information
    page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/abyssinica/" title="" class="active">Abyssinica SIL project</a> version 2.3 and is copyright © 2000-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
