<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Abyssinica SIL - Font Features</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Abyssinica SIL - Font Features</h1>
    </header>
    <p>Abyssinica SIL is a TrueType font with smart font capabilities
    added using the OpenType font technology. The Ethiopic script does
    not require much rendering except for some combining marks for
    gemination and vowel length. However, there are some glyph
    variations for the Ethiopic script. Some applications let the user
    control certain features such as Character Variants to turn on the
    rendering of variant characters. However, at this point, most
    applications do not make use of those features so another solution
    is needed to show the variant characters. <a
    href="https://scripts.sil.org/ttw/fonts2go.cgi">TypeTuner</a>
    creates tuned fonts that use the variant glyph in place of the
    standard glyph. TypeTuner also provides the ability to turn on
    support for the Sebat Bet Gurage and Gumuz languages variants.</p>
    <p>See <a href="https://software.sil.org/fonts/features/">Using Font
    Features</a>. Although that page is not targeted at Ethiopic
    support, it does provide a comprehensive list of applications that
    make full use of the OpenType font technology.</p>
    <h2 id="advanced-typographic-capabilities">Advanced typographic
    capabilities</h2>
    <p>This font supports various advanced typographic capabilities
    using the OpenType font technology.</p>
    <ul>
    <li>Auto placement of diacritics on Ethiopic syllables only (not on
    Latin characters)</li>
    <li>Kerning of almost 200 pairs of Ethiopic syllables</li>
    <li>OpenType Character Variants (alternately-designed glyphs are
    also provided for a number of characters for use in particular
    contexts)</li>
    <li>OpenType support for the Sebat Bet Gurage [sgw] and Gumuz [guk]
    languages</li>
    </ul>
    <p>These capabilities are available in any application that supports
    OpenType technology, though this requires applications that provide
    a sufficient level of support for OpenType Character Variant
    features.</p>
    <p>A sample of diacritic placement and kerning is shown below:</p>
    <img src="assets/images/Abyssinica_SampleDiacKern.png"
    class="fullsize"
    alt="Abyssinica SIL Sample - Diacritic placement and Kerning" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/abyssinica/wp-content/uploads/sites/26/2016/02/Abyssinica_SampleDiacKern.png -->
    <figcaption>
    Abyssinica SIL Sample - Diacritic placement and Kerning
    </figcaption>
    <p>This page uses web fonts (WOFF2) to demonstrate font features and
    should display correctly in all modern browsers. For a more concise
    example of how to use Abyssinica SIL as a web font see <a
    href="../web/AbyssinicaSIL-webfont-example.html">Abyssinica SIL
    Webfont Example</a>. For detailed information see <a
    href="https://software.sil.org/fonts/webfonts">Using SIL Fonts on
    Web Pages</a>.</p>
    <p><em>If this document is not displaying correctly a PDF version is
    also provided in the documentation/pdf folder of the release
    package.</em></p>
    <h2 id="customizing-with-typetuner">Customizing with TypeTuner</h2>
    <p>For applications that do not make use of the OpenType Character
    Variant features, you can now download fonts customized with the
    variant glyphs you choose. Read the <a href="features.html">Font
    Features</a> page, visit <a
    href="https://scripts.sil.org/ttw/fonts2go.cgi">TypeTuner Web</a>,
    then to choose the variants and download your font.</p>
    <h2 id="complete-feature-list">Complete feature list</h2>
    <p>There are some Ethiopic character shape differences in different
    Ethiopian languages. These can be accessed by using OpenType
    Character Variants or language support for Sebat Bet Gurage and
    Gumuz languages. The documents below can be downloaded in order to
    see all the user-selectable font features that are available in the
    font. The feature names, feature ids, settings and examples are
    provided.</p>
    <h3 id="language">Language</h3>
    <p><span class="affects">Affects: U+124A, U+124D, U+1298..U+129F,
    U+12B2, U+12B5, U+12C2, U+12C5, U+1312, U+1313, U+1315, U+1381,
    U+1385, U+138D </span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Language</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>default</td>
    <td><span class="abyssinica-R normal">ቊ ቍ ኘ ኙ ኚ ኛ ኜ ኝ ኞ ኟ ኲ ኵ ዂ ዅ ጒ
    ጓ ጕ ᎁ ᎅ ᎍ </span></td>
    <td></td>
    </tr>
    <tr class="even">
    <td>Sebat Bet Gurage (sgw)</td>
    <td><span class="abyssinica-R normal" lang="sgw"><font color="red">ቊ
    ቍ </font>ኘ ኙ ኚ ኛ ኜ ኝ ኞ ኟ <font color="red">ኲ ኵ ዂ ዅ ጒ ጓ ጕ ᎁ ᎅ ᎍ
    </font> </span></td>
    <td><code>lang=sgw</code></td>
    </tr>
    <tr class="odd">
    <td>Gumuz (guk)</td>
    <td><span class="abyssinica-R normal" lang="guk">ቊ
    ቍ<font color="red"> ኘ ኙ ኚ ኛ ኜ ኝ ኞ ኟ </font>ኲ ኵ ዂ ዅ ጒ ጓ ጕ ᎁ ᎅ ᎍ
    </span></td>
    <td><code>lang=guk</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="character-variants">Character variants</h3>
    <h4 id="punctuation">Punctuation</h4>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Ethiopic-style</td>
    <td><span class="abyssinica-R normal">! $ % * + / 0 1 2 3 4 5 6 7 8
    9 = ? ¡ © « ² ³ ¹ » × ‘ ’ “ ” ‹ › ⁰ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ €</span></td>
    <td><code>cv01=0</code></td>
    </tr>
    <tr class="even">
    <td>Latin-style</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv01&quot; 1">! $ % * + / 0 1 2
    3 4 5 6 7 8 9 = ? ¡ © « ² ³ ¹ » × ‘ ’ “ ” ‹ › ⁰ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
    €</span></td>
    <td><code>cv01=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="ethiopic-digits">Ethiopic digits</h4>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">፩ ፪፫ ፫፬፭ ፺፻፼፻፼፩፼፩፪</span></td>
    <td><code>cv02=0</code></td>
    </tr>
    <tr class="even">
    <td>Connected</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv02&quot; 1">፩ ፪፫ ፫፬፭
    ፺፻፼፻፼፩፼፩፪</span></td>
    <td><code>cv02=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="mwa-alternates">mwa alternates</h4>
    <p><span class="affects">Affects: U+121F</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ሟ</span></td>
    <td><code>cv04=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate-1</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv04&quot; 1">ሟ¹</span></td>
    <td><code>cv04=1</code></td>
    </tr>
    <tr class="odd">
    <td>Alternate-2</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv04&quot; 2">ሟ²</span></td>
    <td><code>cv04=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="rwa-alternate">rwa alternate</h4>
    <p><span class="affects">Affects: U+122F</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ሯ</span></td>
    <td><code>cv05=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv05&quot; 1">ሯ²</span></td>
    <td><code>cv05=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="xoa-alternate">xoa alternate</h4>
    <p><span class="affects">Affects: U+1287</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ኇ</span></td>
    <td><code>cv17=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv17&quot; 1">ኇ</span></td>
    <td><code>cv17=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="xwa-alternates">xwa alternates</h4>
    <p><span class="affects">Affects: U+1288..U+128D</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ኈ ኊ ኋ ኌ ኍ</span></td>
    <td><code>cv18=0</code></td>
    </tr>
    <tr class="even">
    <td>Handwriting</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv18&quot; 1">ኈ ኊ ኋ ኌ
    ኍ</span></td>
    <td><code>cv18=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="nwa-alternate">nwa alternate</h4>
    <p><span class="affects">Affects: U+1297</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ኗ</span></td>
    <td><code>cv19=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv19&quot; 1">ኗ¹</span></td>
    <td><code>cv19=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="nya-alternates">nya alternates</h4>
    <p><span class="affects">Affects: U+1298..U+129E</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ኘ ኙ ኚ ኛ ኜ ኝ ኞ</span></td>
    <td><code>cv20=0</code></td>
    </tr>
    <tr class="even">
    <td>Disconnected</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv20&quot; 1">ኘ ኙ ኚ ኛ ኜ ኝ
    ኞ³</span></td>
    <td><code>cv20=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="nywa-alternates">nywa alternates</h4>
    <p><span class="affects">Affects: U+129F</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ኟ</span></td>
    <td><code>cv21=0</code></td>
    </tr>
    <tr class="even">
    <td>Disconnected</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv21&quot; 1">ኟ³</span></td>
    <td><code>cv21=1</code></td>
    </tr>
    <tr class="odd">
    <td>Cohen</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv21&quot; 2">ኟ²</span></td>
    <td><code>cv21=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="kxwaa-alternate">kxwaa alternate</h4>
    <p><span class="affects">Affects: U+12C3</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ዃ</span></td>
    <td><code>cv26=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv26&quot; 1">ዃ²</span></td>
    <td><code>cv26=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="zha-alternates">zha alternates</h4>
    <p><span class="affects">Affects: U+12E0..U+12E6</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ዠ ዡ ዢ ዣ ዤ ዥ ዦ</span></td>
    <td><code>cv31=0</code></td>
    </tr>
    <tr class="even">
    <td>Cohen</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv31&quot; 1">ዠ ዡ ዢ ዣ ዤ
    <font color="red">ዥ</font> ዦ⁴</span></td>
    <td><code>cv31=1</code></td>
    </tr>
    <tr class="odd">
    <td>Chaine</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv31&quot; 2"><font color="red">ዠ
    ዡ</font> ዢ <font color="red">ዣ ዤ ዥ ዦ</font>⁵</span></td>
    <td><code>cv31=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="dda-alternates">dda alternates</h4>
    <p><span class="affects">Affects: U+12F8..U+12FE</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ዸ ዹ ዺ ዻ ዼ ዽ ዾ</span></td>
    <td><code>cv32=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv32&quot; 1">ዸ ዹ ዺ ዻ ዼ ዽ
    ዾ⁶</span></td>
    <td><code>cv32=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="gwaa-alternates">gwaa alternates</h4>
    <p><span class="affects">Affects: U+1313</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ጓ</span></td>
    <td><code>cv40=0</code></td>
    </tr>
    <tr class="even">
    <td>Sebat Bet</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv40&quot; 1">ጓ⁷</span></td>
    <td><code>cv40=1</code></td>
    </tr>
    <tr class="odd">
    <td>Alone Stokes</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv40&quot; 2">ጓ⁸</span></td>
    <td><code>cv40=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="gga-alternates">gga alternates</h4>
    <p><span class="affects">Affects: U+1318..U+131E</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ጘ ጙ ጚ ጛ ጜ ጝ ጞ</span></td>
    <td><code>cv41=0</code></td>
    </tr>
    <tr class="even">
    <td>Disconnected</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv41&quot; 1">ጘ ጙ ጚ ጛ ጜ ጝ
    ጞ⁹</span></td>
    <td><code>cv41=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="ggwaa-alternate">ggwaa alternate</h4>
    <p><span class="affects">Affects: U+131F</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ጟ</span></td>
    <td><code>cv42=0</code></td>
    </tr>
    <tr class="even">
    <td>Disconnected</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv42&quot; 1">ጟ⁹</span></td>
    <td><code>cv42=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="phe-alternate">phe alternate</h4>
    <p><span class="affects">Affects: U+1335</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ጵ</span></td>
    <td><code>cv45=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv45&quot; 1">ጵ¹⁰</span></td>
    <td><code>cv45=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="tswa-alternate">tswa alternate</h4>
    <p><span class="affects">Affects: U+133F</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ጿ</span></td>
    <td><code>cv46=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv46&quot; 1">ጿ</span></td>
    <td><code>cv46=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="fwa-alternates">fwa alternates</h4>
    <p><span class="affects">Affects: U+134F</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ፏ</span></td>
    <td><code>cv48=0</code></td>
    </tr>
    <tr class="even">
    <td>Cohen-1</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv48&quot; 1">ፏ¹</span></td>
    <td><code>cv48=1</code></td>
    </tr>
    <tr class="odd">
    <td>Cohen-2</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv48&quot; 2">ፏ¹</span></td>
    <td><code>cv48=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="rya-alternate">rya alternate</h4>
    <p><span class="affects">Affects: U+1358</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ፘ</span></td>
    <td><code>cv49=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv49&quot; 1">ፘ²</span></td>
    <td><code>cv49=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="mya-alternate">mya alternate</h4>
    <p><span class="affects">Affects: U+1359</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ፙ</span></td>
    <td><code>cv50=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv50&quot; 1">ፙ²</span></td>
    <td><code>cv50=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="mwi-alternates">mwi alternates</h4>
    <p><span class="affects">Affects: U+1381</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ᎁ</span></td>
    <td><code>cv60=0</code></td>
    </tr>
    <tr class="even">
    <td>Sebat Bet</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv60&quot; 1">ᎁ⁷</span></td>
    <td><code>cv60=1</code></td>
    </tr>
    <tr class="odd">
    <td>Leslau</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv60&quot; 2">ᎁ¹¹</span></td>
    <td><code>cv60=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="mwe-alternates">mwe alternates</h4>
    <p><span class="affects">Affects: U+1383</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ᎃ</span></td>
    <td><code>cv61=0</code></td>
    </tr>
    <tr class="even">
    <td>Sebat Bet</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv61&quot; 1">ᎃ⁷</span></td>
    <td><code>cv61=1</code></td>
    </tr>
    <tr class="odd">
    <td>Leslau</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv61&quot; 2">ᎃ¹¹</span></td>
    <td><code>cv61=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="bwe-alternate">bwe alternate</h4>
    <p><span class="affects">Affects: U+1387</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ᎇ</span></td>
    <td><code>cv62=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv62&quot; 1">ᎇ¹¹</span></td>
    <td><code>cv62=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="fwee-alternate">fwee alternate</h4>
    <p><span class="affects">Affects: U+138A</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ᎊ</span></td>
    <td><code>cv63=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv63&quot; 1">ᎊ¹¹</span></td>
    <td><code>cv63=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="fwe-alternate">fwe alternate</h4>
    <p><span class="affects">Affects: U+138B</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ᎋ</span></td>
    <td><code>cv64=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv64&quot; 1">ᎋ¹¹</span></td>
    <td><code>cv64=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="pwe-alternate">pwe alternate</h4>
    <p><span class="affects">Affects: U+138F</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ᎏ</span></td>
    <td><code>cv65=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv65&quot; 1">ᎏ¹¹</span></td>
    <td><code>cv65=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="ggwa-alternates">ggwa alternates</h4>
    <p><span class="affects">Affects: U+2D93..U+2D96</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ⶓ ⶔ ⶕ ⶖ</span></td>
    <td><code>cv70=0</code></td>
    </tr>
    <tr class="even">
    <td>Disconnected</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv70&quot; 1">ⶓ ⶔ ⶕ
    ⶖ⁹</span></td>
    <td><code>cv70=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="rd-form-alternates">3rd form alternates</h4>
    <p><span class="affects">Affects: U+124A U+12B2 U+12C2 U+1312 U+1385
    U+138D</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ቊ ኲ ዂ ጒ ᎅ ᎍ</span></td>
    <td><code>cv80=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv80&quot; 1">ቊ ኲ ዂ ጒ ᎅ
    ᎍ⁷</span></td>
    <td><code>cv80=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="th-form-alternates">6th form alternates</h4>
    <p><span class="affects">Affects: U+124D U+12B5 U+12C5
    U+1315</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="abyssinica-R normal">ቍ ኵ ዅ ጕ</span></td>
    <td><code>cv85=0</code></td>
    </tr>
    <tr class="even">
    <td>Alternate</td>
    <td><span class="abyssinica-R normal"
    style="font-feature-settings: &quot;cv85&quot; 1">ቍ ኵ ዅ
    ጕ⁷</span></td>
    <td><code>cv85=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="ligatures">Ligatures</h3>
    <h4 id="gzi-ligature">gzi ligature</h4>
    <p><span class="affects">Affects: U+130D U+200D U+12DA</span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 36%" />
    <col style="width: 31%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>No Joiner</td>
    <td><span class="abyssinica-R normal">ግዚ</span></td>
    <td>U+130D U+12DA</td>
    </tr>
    <tr class="even">
    <td>Using ZWJ</td>
    <td><span class="abyssinica-R normal">ግ‍ዚ</span></span></td>
    <td>U+130D U+200D U+12DA</td>
    </tr>
    </tbody>
    </table>
    <h2 id="references">References</h2>
    <p>Alone, John Philip Herbert Mackenzie. 1946 (Fourth edition).
    <em>The Alone-Stokes Short Manual of the Amharic Language (with
    vocabularies).</em> Macmillan and Co. Limited: London.</p>
    <p>Chaîne, Marius. 1907. <em>Grammaire éthiopienne.</em> Imprimerie
    catholique. Beyrouth.</p>
    <p>Cohen, Marcel. 1970 Seconde edition. <em>Traité de langue
    amharique (Abyssinie).</em> Institut d'ethnologie: Paris.</p>
    <p>Leslau, Wolf. 1966. <em>Ethiopians Speak: Studies in Cultural
    Background. Part 2: Chaha.</em> University of California
    Publication. Near Eastern Studies, Volume 9. University of
    California Press: Berkeley</p>
    <p>Praetorius, Franz. 1955. <em>Aethiopische Grammatik mit
    Paradigmen, Litteratur, Chrestomathie und Glossar.</em> Frederick
    Ungar Publishing Co. New York.</p>
    <p>¹Chaîne (p 3), Cohen (table 2) ²Cohen (table 2) ³Gumuz language
    preference ⁴Alone-Stokes, Chaîne (p 3), Cohen (table 1) ⁵Chaîne (p
    3) ⁶Archaic Oromo language preference ⁷Sebat Bet language preference
    ⁸Alone-Stokes (inside back cover) ⁹Bilen language preference
    ¹⁰Praetorius (p 6) ¹¹Leslau</p>
    <!-- PRODUCT SITE ONLY
    [font id='abyssinica' face='AbyssinicaSIL-Regular' size='150%']
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/abyssinica/" title="" class="active">Abyssinica SIL project</a> version 2.3 and is copyright © 2000-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
