<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Abyssinica SIL - Version History</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Abyssinica SIL - Version History</h1>
    </header>
    <h3 id="oct-2024-wstech-team-abyssinica-sil-version-2.300">29 Oct
    2024 (WSTech Team) Abyssinica SIL version 2.300</h3>
    <h4 id="improved">Improved</h4>
    <ul>
    <li>Adjusted glyph shapes for
    <ul>
    <li>1214 ETHIOPIC SYLLABLE HHEE</li>
    <li>1264 ETHIOPIC SYLLABLE BEE</li>
    <li>126C ETHIOPIC SYLLABLE VEE</li>
    <li>129C ETHIOPIC SYLLABLE NYEE</li>
    <li>12DC ETHIOPIC SYLLABLE ZEE</li>
    <li>1334 ETHIOPIC SYLLABLE PHEE</li>
    <li>133C ETHIOPIC SYLLABLE TSEE</li>
    <li>AB14 ETHIOPIC SYLLABLE DZEE</li>
    <li>AB2C ETHIOPIC SYLLABLE BBEE</li>
    <li>1E7E4 ETHIOPIC SYLLABLE HHYEE</li>
    <li>1E7EA ETHIOPIC SYLLABLE HHWEE</li>
    </ul></li>
    <li>Improve diacritic position to support multiple above
    diacritics</li>
    </ul>
    <h4 id="added">Added</h4>
    <ul>
    <li>Added gzi Ligature</li>
    <li>2080 SUBSCRIPT ZERO</li>
    <li>2081 SUBSCRIPT ONE</li>
    <li>2082 SUBSCRIPT TWO</li>
    <li>2083 SUBSCRIPT THREE</li>
    <li>2084 SUBSCRIPT FOUR</li>
    <li>2085 SUBSCRIPT FIVE</li>
    <li>2086 SUBSCRIPT SIX</li>
    <li>2087 SUBSCRIPT SEVEN</li>
    <li>2088 SUBSCRIPT EIGHT</li>
    <li>2089 SUBSCRIPT NINE</li>
    <li>2460 CIRCLED DIGIT ONE</li>
    <li>2461 CIRCLED DIGIT TWO</li>
    <li>2462 CIRCLED DIGIT THREE</li>
    <li>2463 CIRCLED DIGIT FOUR</li>
    <li>2464 CIRCLED DIGIT FIVE</li>
    <li>2465 CIRCLED DIGIT SIX</li>
    <li>2466 CIRCLED DIGIT SEVEN</li>
    <li>2467 CIRCLED DIGIT EIGHT</li>
    <li>2468 CIRCLED DIGIT NINE</li>
    </ul>
    <h4 id="remove">Remove</h4>
    <ul>
    <li>Graphite</li>
    </ul>
    <h3 id="june-2023-wstech-team-abyssinica-sil-version-2.201">23 June
    2023 (WSTech Team) Abyssinica SIL version 2.201</h3>
    <ul>
    <li>Fixed bug in TypeTuner support for cv46 tswa alternate</li>
    </ul>
    <h3 id="november-2022-wstech-team-abyssinica-sil-version-2.200">16
    November 2022 (WSTech Team) Abyssinica SIL version 2.200</h3>
    <ul>
    <li>Adjusted width of U+2008 PUNCTUATION SPACE to match full
    stop</li>
    <li>Adjusted design of U+1395 ETHIOPIC TONAL MARK KENAT</li>
    <li>Fixed inconsistency between Graphite and OpenType support for
    cv46 tswa alternate</li>
    </ul>
    <h3 id="june-2021-wstech-team-abyssinica-sil-version-2.100">9 June
    2021 (WSTech Team) Abyssinica SIL version 2.100</h3>
    <ul>
    <li>Added U+1E7E0..U+1E7E6, U+1E7E8..U+1E7EB, U+1E7ED..U+1E7EE,
    U+1E7F0..U+1E7FE</li>
    <li>Modified a few kerning pairs and added kerning pairs for some of
    the new characters</li>
    <li>Changed Latin digits (for use in Ethiopic) to use a serif
    style</li>
    <li>Modified Ethiopic digits to have a more consistent size</li>
    <li>Added cv02 to support digits with connecting above and below
    lines</li>
    </ul>
    <h3
    id="september-2019-sharon-correll-abyssinica-sil-version-2.000">11
    September 2019 (Sharon Correll) Abyssinica SIL version 2.000</h3>
    <ul>
    <li>Added U+02D0, U+034F, U+2423, U+25CA</li>
    <li>Improved design of U+1256 so the top flag touches</li>
    <li>Improved design of U+1368 to fit the design of the font
    better</li>
    <li>Improved design of U+1362 (extra space to the right)</li>
    <li>Added language support for Sebat Bet Gurage and Gumuz
    variants</li>
    <li>Added UI name strings for Graphite and OpenType features</li>
    <li>Removed Stylistic Sets</li>
    <li>Slight change to line spacing to make it consistent across
    applications</li>
    <li>Unencoded most PUA characters as they are supported through
    Character Variants</li>
    </ul>
    <h3
    id="december-2013-lorna-priest-evans-abyssinica-sil-version-1.500">13
    December 2013 (Lorna Priest Evans) Abyssinica SIL version 1.500</h3>
    <ul>
    <li>Improved design of U+1396 and U+1399 (metrics changed for these
    characters)</li>
    <li>Added character variants</li>
    <li>Added variant glyphs for U+2D93..U+2D96 (for Blin)</li>
    <li>Added variant glyphs for U+12E0..U+12E6 and U+1335 (historical
    usage)</li>
    <li>Changed Graphite feature identifiers from integers to
    4-character alphanumeric tags</li>
    </ul>
    <h3 id="december-2010-lorna-priest-abyssinica-sil-version-1.200">13
    December 2010 (Lorna Priest) Abyssinica SIL version 1.200</h3>
    <ul>
    <li>Updated for Unicode 6.0 (U+AB00..U+AB2F)</li>
    <li>Added Stylistic Sets and Graphite Features</li>
    <li>Removed AAT support</li>
    </ul>
    <h3 id="june-2006-jonathan-kew">1 June 2006 (Jonathan Kew)</h3>
    <ul>
    <li>AAT source added</li>
    </ul>
    <h3 id="may-2006-sil-nrsi-team-abyssinica-sil-version-1.0">25 May
    2006 (SIL NRSI team) Abyssinica SIL version 1.0</h3>
    <ul>
    <li>First version released under the SIL Open Font License</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/abyssinica/" title="" class="active">Abyssinica SIL project</a> version 2.3 and is copyright © 2000-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
