<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Abyssinica SIL - Resources</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Abyssinica SIL - Resources</h1>
    </header>
    <h2 id="requirements">Requirements</h2>
    <p>This font is supported by all major operating systems (macOS,
    Windows, Linux-based, iOS, and Android), however the extent of that
    support depends on the individual OS and application.</p>
    <h2 id="installation">Installation</h2>
    <p>Install the fonts by decompressing the .zip archive and
    installing the fonts using the standard font installation process
    for .ttf (TrueType/OpenType) fonts for your platform. For additional
    tips see the help page on <a
    href="https://software.sil.org/fonts/installation">Font
    installation</a>.</p>
    <h2 id="keyboarding-and-character-set-support">Keyboarding and
    character set support</h2>
    <p>This font does not include keyboards or other software for
    entering text. To type the symbols in this font use the keyboarding
    systems provided in your OS or use a separate utility. SIL’s <a
    href="https://keyman.com/">Keyman</a> is a cross-platform
    keyboarding system and a number of Ethiopic keyboards are
    available:</p>
    <ul>
    <li><a href="https://keyman.com/keyboards/sil_ethiopic_power_g">SIL
    Power-G Ethiopic keyboard</a></li>
    <li><a href="https://keyman.com/keyboards/sil_ethiopic">SIL Ethiopic
    keyboard</a></li>
    <li><a href="https://keyman.com/keyboards/gff_amharic">GFF Amharic
    keyboard</a></li>
    <li><a href="https://keyman.com/keyboards/gff_amharic_classic">GFF
    Amharic Classic keyboard</a></li>
    <li><a href="https://keyman.com/keyboards/gff_awngi_xamtanga">GFF
    Awngi &amp; Xamtanga</a></li>
    <li><a href="https://keyman.com/keyboards/gff_blin">GFF Blin
    Keyboard</a></li>
    <li><a href="https://keyman.com/keyboards/gff_geez">GFF Ge'ez
    Keyboard</a></li>
    <li><a href="https://keyman.com/keyboards/gff_gurage">GFF
    Gurage</a></li>
    <li><a href="https://keyman.com/keyboards/gff_gurage_legacy">GFF
    Gurage Legacy</a></li>
    <li><a href="https://keyman.com/keyboards/gff_tigre">GFF
    Tigre</a></li>
    <li><a href="https://keyman.com/keyboards/gff_tigrinya_ethiopia">GFF
    Tigrinya-Ethiopia Keyboard</a></li>
    <li><a href="https://keyman.com/keyboards/gff_tigrinya_eritrea">GFF
    Tigrinya-Eritrean Keyboard</a></li>
    <li><a href="https://keyman.com/keyboards/gff_harege_fidelat">GFF
    Harege Fidelat</a></li>
    <li><a href="https://keyman.com/keyboards/gff_mesobe_fidelat">GFF
    Mesobe Fidelat</a></li>
    <li><a href="https://keyman.com/keyboards/gff_harari">GFF
    Harari</a></li>
    <li><a href="https://keyman.com/keyboards/geezbrhan">Ge'ez
    Berhan</a></li>
    </ul>
    <p>Various other means may be available for different
    operating-system platforms to create additional input methods. For
    instance, Windows (Vista and above) provides an Ethiopic IME.</p>
    <p>For information on other keyboarding options see the overview at
    <a href="https://scriptsource.org/entry/ytr8g8n6sw">Keyboard Systems
    Overview (ScriptSource)</a>.</p>
    <p>See <a href="charset.html">Character set support</a> for details
    of the Unicode characters supported by this font.</p>
    <h2 id="rendering-and-application-support">Rendering and application
    support</h2>
    <p>This font will work normally like any other font in most
    applications. If the writing system requires special diacritic
    positioning the application/OS will need to support OpenType.</p>
    <p>If special font features are to be activated the application will
    need to provide a way to turn on the feature or choose the feature
    setting. Details of current application support, and specific
    techniques for activating features, are on the <a
    href="https://software.sil.org/fonts/features">Using Font
    Features</a> help page.</p>
    <p>Although this current font supports only OpenType, previous
    versions provided support for the Graphite technology. Graphite was
    supported through version 2.2. These older versions remain available
    from our <a
    href="https://software.sil.org/abyssinica/download/previous-versions">Previous
    Versions archive</a>.</p>
    <h2 id="web-fonts">Web fonts</h2>
    <p>Web font versions of these fonts (in WOFF and WOFF2 formats) are
    available in the <code>web</code> folder. These can be copied to a
    web server and used as fonts on web pages. A very basic HTML/CSS
    demo page is also included. For more information on the options and
    techniques available for using these fonts on web pages see <a
    href="https://software.sil.org/fonts/webfonts">Using SIL Fonts on
    Web Pages</a>.</p>
    <h2 id="text-conversion">Text conversion</h2>
    <p>This font is encoded according to <a
    href="https://www.unicode.org/">The Unicode Standard</a>. If you
    have text that uses a legacy, non-Unicode encoding there are tools
    that can help you convert that text for use with Unicode fonts. See
    <a href="https://scriptsource.org/entry/xlzd6n5aqt">Introduction to
    Text Conversion and Transliteration</a>.</p>
    <p>In order to use this font with existing data that was created for
    use with fonts developed using custom-encoded fonts, it is necessary
    to re-type or convert data to produce data that is encoded in
    conformance with the Unicode Standard. <a
    href="https://software.sil.org/silconverters/">SIL Converters</a>
    and/or <a href="https://software.sil.org/teckit/">TECkit</a> can be
    used for character encoding conversion. TECkit allows users to write
    their own custom conversion mappings.</p>
    <p>Three <a href="https://software.sil.org/teckit/">TECkit</a>
    mapping files (compiled and uncompiled) are available as a separate
    download <a
    href="https://github.com/silnrsi/wsresources/tree/master/scripts/Ethi/mappings/latn-ethi">SIL-Ethiopia
    (Latin to Fidel) Unicode mapping</a>. They are intended for use
    where text has been input “phonetically” as a syllable ("be",
    "ppii", etc.) and conversion to fidel is desired (U+1264 ቤ, U+1352
    ፒ, etc.).</p>
    <p>If you used an earlier version of the <strong>Abyssinica
    SIL</strong> font, and used some of the Private Use Area (PUA)
    codepoints in your data, you may wish to use the <a
    href="https://github.com/silnrsi/wsresources/tree/master/scripts/Ethi/mappings/sil-pua-unicode">PUA
    to Unicode mapping file</a> to convert your data from PUA codepoints
    to Unicode 6.0.</p>
    <p>The TECkit package is available for download from SIL’s <a
    href="https://software.sil.org/teckit/">TECkit</a> Web site.</p>
    <p>The SIL Converters package is available for download from SIL’s
    <a href="https://software.sil.org/silconverters/">SIL Converters</a>
    Web site.</p>
    <p><a href="https://github.com/geezorg/DocxConverter">Docx Converter
    for Legacy Ethiopic Font Encoding Systems</a> -- This tool is
    available (non-SIL) to assist in migrating Microsoft Word documents
    in pre-Unicode Ethiopic fonts into a Unicode font supporting
    Ethiopic script.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/abyssinica/" title="" class="active">Abyssinica SIL project</a> version 2.3 and is copyright © 2000-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
