<html>
<!--
AbyssinicaSIL-webfont-example.html
This file is part of Abyssinica SIL font family (https://software.sil.org/abyssinica/)
and is Copyright (c) 2000-2024 SIL Global (https://www.sil.org/),
with Reserved Font Names "Abyssinica" and "SIL". Modern Gurage glyphs 
Copyright (c) 2021-2022 The Ge'ez Frontier Foundation. This Font Software is licensed
under the SIL Open Font License, Version 1.1. You should have received a copy
of the license along with this Font Software. If this is not the case, go to
(https://openfontlicense.org/) for all the details including a FAQ.
-->
<head>
	<link rel="stylesheet" href="AbyssinicaSIL-webfont-example.css" type="text/css">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Using Abyssinica SIL webfont</title>
</head>

<body>
<div style="font-size: 150%;">
	
<h1>Using Abyssinica SIL webfont</h1>

<p>The page demonstrates how to use the WOFF2 version of Abyssinica SIL for web pages, using local copies of the .woff2 files in this archive. For more information on this technique - and how to use the normal TrueType version as a web font - see <a href="https://software.sil.org/fonts/webfonts">Using SIL Fonts on Web Pages</a>.</p>

<p>The body of this document is styled using an external stylesheet, with Abyssinica SIL set as the default font, and loaded directly as a WOFF2 file using the @font-face rule. If you're seeing a serif font here then it is working. Otherwise the text will be in a sans-serif or your browser default. This technique has been tested in Firefox, Chrome, Safari, and Edge.</p>

<p>Ethiopic test: 	የሰው፡ልጅ፡ሁሉ፡ሲወለድ፡ነጻና፡በክብርና፡በመብትም፡እኩልነት፡ያለው፡ነው።፡የተፈጥሮ፡ማስተዋልና፡ሕሊና፡ስላለው፡አንዱ፡ሌላውን፡በወንድማማችነት፡መንፈስ፡መመልከት፡ይገባዋል። (taken from <a href="https://unicode.org/udhr/d/udhr_amh.txt">Universal Declaration of Human Rights - Amharic</a>).</p>

<h2>Test Character Variants of Abyssinica SIL</h2>

<p> ፮፯፰፱፲፳፴፵፶ [cv02=0]</p>
<p class=cv021> ፮፯፰፱፲፳፴፵፶ [cv02=1]</p>

<p class=cv320> ዸ ዹ ዺ ዻ ዼ ዽ ዾ [cv32=0]</p>
<p class=cv321> ዸ ዹ ዺ ዻ ዼ ዽ ዾ [cv32=1]</p>

<p class=cv400> ጓ [cv40=0]</p>
<p class=cv401> ጓ [cv40=1]</p>
<p class=cv402> ጓ [cv40=2]</p>

<h2>Test Language-specific features of Abyssinica SIL</h2>

<p>  ጓ ᎁ ቊ ኲ ዂ ጒ ᎅ ᎍ ቍ ኵ ዅ ጕ [dflt]</p>
<p lang="sgw">  ጓ ᎁ ቊ ኲ ዂ ጒ ᎅ ᎍ ቍ ኵ ዅ ጕ [sgw]</p>

<p>To see specifically how these techniques are specified in the CSS and HTML view the source to this page and the accompanying CSS file.</p>
	
</body>
</html>
